VITE_SUPABASE_URL=https://aushmxjpwjshmxjmbinr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1c2hteGpwd2pzaG14am1iaW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2OTc5MzEsImV4cCI6MjA0NjI3MzkzMX0.shal3JWuSNd1iZbTnLKVnv85ZMKLsdkvhuE4CphyMDo
